Rules:
  - RuleName: User.BarredSoftwareCheck
    RuleParameters:
      # Торрент-клиенты
      - ParameterName: Torrent
        ParameterValue: "torrent"
      - ParameterName: Deluge
        ParameterValue: "deluge"
      - ParameterName: Transmission
        ParameterValue: "transmission"
      - ParameterName: Tixati
        ParameterValue: "tixati"

      # Удаленный доступ
      - ParameterName: Ассистент
        ParameterValue: "ассистент"
      - ParameterName: Sakura
        ParameterValue: "sakura"
      - ParameterName: Remote
        ParameterValue: "remote"
      - ParameterName: RDP
        ParameterValue: "rdp"

      # Нежелательное ПО
      - ParameterName: FAR
        ParameterValue: "far"
      - ParameterName: Sublime
        ParameterValue: "sublime"
      - ParameterName: Dion
        ParameterValue: "dion"
      - ParameterName: Python
        ParameterValue: "python"
      - ParameterName: Greenshot
        ParameterValue: "greenshot"

      # Запрещенные издатели
      - ParameterName: Safib
        ParameterValue: "сафиб"
      - ParameterName: Yandex
        ParameterValue: "yandex"
      - ParameterName: Firefox
        ParameterValue: "firefox"
      - ParameterName: Pirate
        ParameterValue: "pirate"

      # Мессенджеры и другое ПО
      - ParameterName: Telegram
        ParameterValue: "telegram"
      - ParameterName: Skype
        ParameterValue: "skype"
      - ParameterName: Zoom
        ParameterValue: "zoom"
      - ParameterName: AIMP
        ParameterValue: "aimp"
      - ParameterName: VLC
        ParameterValue: "vlc"