Id: User.BarredSoftwareCheck
Name: Обнаружение запрещенного программного обеспечения
Description: >
  Проверка наличия запрещенного программного обеспечения на хостах.
  Запрещенное ПО включает мессенджеры, торрент-клиенты, удаленный доступ
  и другое программное обеспечение, не разрешенное политикой безопасности.
Summary: Необходимо удалить запрещенное программное обеспечение с хостов.
Checks:
  - Id: DetectBarredSoftware
    Name: Обнаружение запрещенного ПО
    Description: >
      На хосте не должно быть установленного запрещенного программного обеспечения.
    DataColumns:
      - Id: SoftwareName
        Name: Название программы
      - Id: SoftwareVersion
        Name: Версия программы
      - Id: SoftwareVendor
        Name: Издатель
      - Id: InstallPath
        Name: Путь установки
    Results:
      - Verdict: FailNonCompliant
        Reason: Обнаружено запрещенное ПО
        Instruction: Удалите запрещенное программное обеспечение
      - Verdict: FailNoData
        Reason: Данные о установленном ПО отсутствуют
        Instruction: Проверьте сбор информации об установленном ПО