$extractors:
  # 1. Сканируем ВСЕ исполняемые файлы
  ScanAllExecutables:
    $template: windows_file_info_recursive
    $filemasks:
    - ".*\.exe"  # ВСЕ exe-файлы
    - ".*\.msi"  # ВСЕ msi-файлы
    $dirs:
    - C:\Program Files
    - C:\Program Files (x86)
    - C:\Users
    $ignorlist:
    - Windows
    - Microsoft
    - \$Recycle.Bin
    - Temp
    $usesymlinks: false

$transformers:
  # 2. Анализ - через поведенческие паттерны
  AnalyzeByPatterns:
    $template: function
    $apply: |
      function(file) {
        var filename = (file.OriginalFilename || '').toLowerCase();
        var productname = (file.ProductName || '').toLowerCase();
        var company = (file.CompanyName || '').toLowerCase();
        var filepath = (file.Path || '').toLowerCase();
        
        // 1. ТОРРЕНТ-КЛИЕНТЫ
        if (filename.includes('torrent') || filename.includes('deluge') || 
            filename.includes('transmission') || filename.includes('tixati') ||
            productname.includes('torrent') || productname.includes('deluge')) {
          return {
            IsBarred: true,
            Reason: "Торрент-клиент",
            Evidence: filename + " | " + productname,
            Type: "torrent"
          };
        }
        
        // 2. УДАЛЕННЫЙ ДОСТУП
        if (filename.includes('ассистент') || filename.includes('sakura') ||
            filename.includes('remote') || filename.includes('rdp') ||
            productname.includes('teamviewer') || productname.includes('sakura')) {
          return {
            IsBarred: true,
            Reason: "ПО удаленного доступа", 
            Evidence: filename + " | " + productname,
            Type: "remote"
          };
        }
        
        // 3. НЕЖЕЛАТЕЛЬНОЕ ПО
        if (filename.includes('far') || filename.includes('sublime') ||
            filename.includes('dion') || filename.includes('python') ||
            productname.includes('far') || productname.includes('greenshot')) {
          return {
            IsBarred: true,
            Reason: "Нежелательное ПО",
            Evidence: filename + " | " + productname,
            Type: "unwanted"
          };
        }
        
        // 4. ЗАПРЕЩЕННЫЕ ИЗДАТЕЛИ
        if (company.includes('сафиб') || company.includes('yandex') ||
            company.includes('firefox') || company.includes('pirate')) {
          return {
            IsBarred: true,
            Reason: "Запрещенный издатель",
            Evidence: company,
            Type: "publisher"
          };
        }
        
        return { IsBarred: false };
      }

  # 3. Конвертация в объекты Software
  ConvertToSoftwareObject:
    $template: function
    $apply: |
      function(file) {
        return {
          DisplayName: file.ProductName || file.OriginalFilename || "Unknown",
          DisplayVersion: file.ProductVersion || file.FileVersion || "",
          Publisher: file.CompanyName || "",
          InstallLocation: file.Path || "",
          Source: "file_analysis"
        };
      }

$loaders:
  # 4. Основной загрузчик
  BarredSoftware:
    - $template: mapping
      $target: Core.Software
      $kind: detect
      $parent: OperatingSystem.Windows.WindowsHost
      $origin:
        $template: apply_transformer
        $name: ConvertToSoftwareObject
        $source: 
          $template: get_extractor_data
          $name: ScanAllExecutables
      $filter:
        $template: apply_transformer
        $name: AnalyzeByPatterns
        $source: $row
        $output: IsBarred
        $equals: true
      $field_map:
        Name: $row.DisplayName
        Version: $row.DisplayVersion
        Vendor: $row.Publisher
        InstallPath: $row.InstallLocation
        OsFamily: Windows
        Architecture: Unknown

  # 5. Детальный отчет
  FileAnalysisReport:
    - $template: report
      $title: "Обнаружение запрещенного ПО через FileInfo"
      $severity: high
      $data:
        $template: apply_transformer
        $name: AnalyzeByPatterns
        $source: 
          $template: get_extractor_data
          $name: ScanAllExecutables
      $filter:
        $template: function
        $apply: |
          function(row) {
            return row.IsBarred === true;
          }
      $fields:
        - name: "Тип"
          value: $row.Type
        - name: "Причина"
          value: $row.Reason
        - name: "Обнаружение"
          value: $row.Evidence
        - name: "Путь"
          value: $row.Path