$extractors:
  # 1. Анализ Prefetch-файлов (точная логика из PowerShell)
  GetPrefetchFiles:
    $template: glob
    $paths:
      - C:\Windows\Prefetch\*.pf
    $schema:
      Path: String
      Name: String
      LastWriteTime: DateTime

$transformers:
  # Извлечение имени приложения из Prefetch (как в PowerShell: $file.Name -replace '\.pf$', '')
  ExtractAppNameFromPrefetch:
    $template: regexp_search
    $pattern: '(?P<AppName>.+)\.pf$'
    $schema:
      AppName: String

  GetAppNameFromPrefetch:
    $template: function
    $apply: ExtractAppNameFromPrefetch
    $output: AppName

$loaders:
  # Связь Prefetch с установленным ПО (точная логика сопоставления)
  SoftwarePrefetchUsage:
    - $template: mapping
      $target: Core.Software
      $kind: scan
      $parent: OperatingSystem.Windows.WindowsHost
      $origin:
        $template: get_extractor_path
        $name: GetPrefetchFiles
      $guard: >
        $and:
          - $not: $is-null $row.LastWriteTime
          - $not: $is-null 
            $template: apply_transformer
            $name: GetAppNameFromPrefetch
            $source: $row.Name
      $field_map:
        AdditionalProperties:
          LastRunTime: $row.LastWriteTime
          LastRunSource: "Prefetch"
          LastRunApp: >
            $template: apply_transformer
            $name: GetAppNameFromPrefetch
            $source: $row.Name