$extractors:
  # Сбор из реестра (как в PowerShell)
  GetInstalledSoftwareRegistry:
    $template: registry_select
    $paths:
      - HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*
      - HKLM:\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\*
    $schema:
      DisplayName: String
      DisplayVersion: String
      Publisher: String
      InstallDate: String
      InstallLocation: String
      SourceRegistryKey: RegistryKey

$loaders:
  # Загрузка установленного ПО из реестра
  InstalledSoftwareRegistry:
    - $template: mapping
      $target: Core.Software
      $kind: detect
      $parent: OperatingSystem.Windows.WindowsHost
      $origin:
        $template: get_extractor_path
        $name: GetInstalledSoftwareRegistry
      $field_map:
        Name: $row.DisplayName
        Version: $row.DisplayVersion
        Vendor: $row.Publisher
        InstallDate: $row.InstallDate
        InstallPath: $row.InstallLocation
        OsFamily: Windows
        Architecture: $row.SourceRegistryKey.Arch
        AdditionalProperties:
          Source: "Registry"